# Server's port:
PORT=<api-port>
# Dont forget to set port in docker-compose file.

# Mongo db url:
MONGODB_URI=<mongodb-uri>

# Redis settings:
REDIS_HOST=<redis-host>
REDIS_PORT=<redis-port>

# Sessions:
SESSION_SECRET=<session-secret>